STORE_ACCESS_KEY=AKIAJMUWEKS3RTAHIJZQ
STORE_SECRET_KEY=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
STORE_BUCKET=ilfstesting
STORE_REGION=us-east-1
STORE_END_POINT=https://s3.us-east-1.amazonaws.com
PASSWORD=pass@123
