STORE_ACCESS_KEY=AKIAJMUWEKS3RTAHIJZQ
STORE_SECRET_KEY=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
STORE_BUCKET=ilfstesting
STORE_REGION=us-west-2
STORE_END_POINT=https://s3.us-west-2.amazonaws.com
PASSWORD=pass@123
